APP_NAME=Notes Management API
DEBUG=true
ENVIRONMENT=development

DATABASE_URL=sqlite:///./notes.db

SECRET_KEY=Tg+VPQVcKMVYs6c2HriX6D8G9vGVMJbQ3ihBoHOXkyw=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002","http://localhost:8080","http://127.0.0.1:3000","http://127.0.0.1:3001","http://127.0.0.1:3002","http://127.0.0.1:8080"]

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100